<html>
  <head>
    <style type="text/css">
      body {
        background-image: linear-gradient(to right top, #d175f2, #889dff, #00baff, #00ceff, #15dcee);
        color: #fff;
      }
      div.container {
        max-width: 570px;
        margin: 100px auto;
        padding: 20px;
        text-align: center;
      }

      h3 {
        text-transform: uppercase;
        font: inherit;
        font-weight: 900;
        text-shadow: 2px 3px 0px #898999;
        line-height: 1.2;
        border: 0;
        margin: 0 auto 35px;
        font-size: 2em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Your random pokemon: {{ pokemon.name }}</h3>
      <img src="{{ pokemon.image }}"  width="100" height="120" />
    </div>
  </body>
</html>
